all:
	aclocal -I `pwd`/m4
	autoheader
	autoconf
	libtoolize --force
	automake -a

clean:
	-rm -Rf config.* aclocal.m4 autom4te.cache m4/* *.in depcomp install-sh \
	configure ltmain.sh missing  mkinstalldirs \
	`find . -name Makefile.in` \
	`find . -name Makefile` \
	ar-lib compile


#aclocal	generates aclocal.m4 and autom4te.cache from configure.ac or configure.in
#autoheader	generates config.h.in from configure.ac or configure.in
#autoconf	generates configure from configure.ac or configure.in, but needs the aclocal.m4
#automake	needs config.h.in generated by autoheader
